{
    "name": "circulo",
    "packageManager": "pnpm@10.4.1",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "dev:stack": "concurrently -k -s first -n server,web \"pnpm --filter server dev\" \"pnpm --filter web dev\"",
        "dev:sockets": "cd apps/sim && pnpm dev:sockets",
        "dev:full": "cd apps/sim && pnpm dev:full",
        "test": "turbo run test",
        "format": "pnpm dlx biome format --write .",
        "format:check": "pnpm dlx biome format .",
        "lint": "pnpm dlx biome check --write --unsafe .",
        "lint:check": "pnpm dlx biome check --unsafe .",
        "check": "pnpm dlx biome check --files-ignore-unknown=true",
        "type-check": "turbo run type-check"
    },
    "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.1",
    "@next/env": "15.4.1",
    "drizzle-orm": "^0.44.5",
    "postgres": "^3.4.5",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  },
    "dependencies": {
        "@t3-oss/env-nextjs": "0.13.4",
        "@types/fluent-ffmpeg": "2.1.28",
        "drizzle-orm": "^0.44.5",
        "postgres": "^3.4.5"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "@next/env": "15.4.1",
        "@tailwindcss/typography": "0.5.19",
        "drizzle-kit": "^0.31.4",
        "lint-staged": "16.0.0",
        "turbo": "2.6.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,scss}": [
            "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
        ]
    },
    "trustedDependencies": [
        "ffmpeg-static"
    ]
}
