{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@circulo/db": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^2.0.0",
    "ai": "5.0.101",
    "autumn-js": "^0.1.48",
    "better-auth": "^1.4.4",
    "chalk": "^5.6.2",
    "date-fns": "^4.1.0",
    "hono": "^4.10.7",
    "nanoid": "^5.1.6",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^20.11.17",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}